2013
5a_5283
AV_Repository (nl-media) (A) - Shortcut.lnk
AYER
AYER_138_W67_1852_
AYER_241_U_534_1912_
A_Matthews
Akwesasne
Ayer 160_5_T4_R5_1936_
Ayer247_L85L85_1907_
Ayer_108_.H5_1725_
Ayer_108_.h5_1726_
Ayer_126_U5_1916_
Ayer_135_.O7_1579_
Ayer_135_.S7_1676_
Ayer_1_I39_
Ayer_1_Y6_
Ayer_AP95_H2_N66
Ayer_Art
Ayer_BX1415_H3_H35_
Ayer_MS_Map
Ayer_Mod_MS_Oral
Ayer_PM849_K36_
Ayer_Photo_AP
B808_98
CASE ms
CBQGR
CBQ_32_94
CITY_DIRECTORY_DENVER_1928_
CITY_DIRECTORY_JOHNSON_CO_1878-80
CITY_DIRECTORY_PORTLAND_1920_1
CITY_DIRECTORY_PORTLAND_1920_2
CITY_DIRECTORY_SAN_FRAN_1895
CLIR French Inhouse
CaseOversizeG154_R38_1885
CaseT500_B1C351893
CaseT500_D1W6
Case_R68_121
CasefolioV7_01_
Cbq_runs
City Directory San Francisco 1874
City_Directory_Abilene_1904-05
City_Directory_Denver_1885_
City_Directory_Kansas_City(MO)_1914-2
City_Directory_Kansas_City_(MO)_1897_
City_Directory_Kansas_City_MO_1914-1
City_Directory_Portland_1900-01
Conroy3
Conroy4
Conroy5
Conroy6
Conroy_preIMLS
Dance
Delete
DigitizedTitles_PDF
Driscoll
Dups for image comparisons
Encyclopedia of Chicago
Events etc
F106_F45_
F2.3_I45_1875_
FLPS_Welsh
FP Copies
Fitzgerald_G590_.H97_1911_
Fitzgerald_GB2596.5_.B37_1897_
Fitzgerald_QC825.8_.P42_1897_
G8962_73_
GV1025_C4_P35_1953_
GV1025_M4_M48_
G_143_.225_v_41
G_83_24_
G_851_186_
G_89_747_
G_934_52_
IA-only French
IA-only genie
IA-only pullman
Lauder
Lauder_Nick_Potential_Deletes
Lauder_cb
Lauder_known_number_prob
Lauder_prob_delete
MMS
Mapping Movement
Mason_
Miscellanea_incunables
NL Numbers
NL_32.9
NL_Baskes_F319.S2_B56_1885_
NL_Baskes_F548_18_M875_1904_
NL_Baskes_F869_S33_R17_1923_
NL_MapNos
NL_MapNos2
NL_blueprints_restricted
New folder
New folder (3)
New folder (4)
Nl_archives
Novacco
November2021
October2021
Ord_
PULLMAN
Postcard_Lake County
Postcard_Monroe
Postcard_Monroe_Exposition_1
Postcard_Monroe_Exposition_2
Postcards_monroeSports_2
Presto_1902
Presto_1903
Presto_1904
Presto_1905
Presto_1906
Presto_1907
Presto_1908
Priority_file_rename
Protest Collection
Pullman drawing Temp files
R1832_
R9_07_
RUGGLES
Restricted
September2021
ShawTravel
Stone Camryn Newsletter PDFs
T500_C1G731894_
Teich_production_files
VAULTCaseMS5300_
VAULTCaseMSoversizeR1832_4312_
VAULT_Case_MS_G_830_808
VAULT_oversize_Ayer_135_.O7_1573
Vault
WING
WingZP883_C762174_
WingfolioZ0_31_
Y255_B916_
Y255_H30436_
Yalta
ayer_ms_1486
case MS 10000 reclass
case_4a_2082_
case_bx5330_g7_s66_1746_
case_c_6552_518_
case_dg618_46_m46_1663_
case_f_455_66_vol_11_
case_f_548_37_o54_1910_
case_m2138_r57_1654_
case_m2149_4_s36_1612_
case_ml50_2_a887_I25_1691
case_ml50_2_s35_1657
case_ml52_2_c37_r45_1699_
case_ml52_2_d45_1620_
case_ml52_2_e87_c36_1697_
case_ml52_2_f47_c67_1647_
case_ml52_2_i34_t57_1690_
case_ml52_85_l39_1678_
case_ml_50.2.t39_1696_
case_ml_50_2_
case_ml_50_2_a735_l85_1686_
case_ml_50_2_a773_f73_1678
case_ms_119_
case_ms_227_brighter_2ups
case_ms_4a_31_
case_ms_4a_34_
case_ms_4a_36_
case_ms_5043_
case_ms_5308_
case_ms_6a_38_
case_ms_7q_5_
case_ms_92_5
case_ms_92_5_01
case_ms_97_2_
case_ms_minus_vm_140_c25
case_ms_vm_350_b113t_
case_ms_y_1565_w95_
case_mt6_c75_1624_
case_pq4630_p76_d84_
case_pq4632_r4_1622_
case_pq4632_s815_t46_1650_
case_pq4664_v187_s65_1586_
case_pq_4562_a3a6_1519_
case_pq_4664_v45_h57_1600_
case_sheet_music_m3_3_l57_g_137
case_t499_b1_i5_1873
case_vm_2128_m83k_1580_
case_vm_3_f88
case_vm_59_p613
case_y712_c27495
case_y_135_m3635_
cbq_033_1880
cbq_32_9
colorbar
cu-2018 Large runs
cu-4A_7712_
cu-4a_3018
cu-4a_7507_
cu-Ayer_1_A19
cu-Ayer_MS_293_
cu-Baskes_F1009_R66_1891_
cu-Baskes_F1009_R66_1892_
cu-Baskes_F127_H8_T73_1857_
cu-Baskes_F128_18_S97_1946_
cu-Baskes_F139_K76_1889_
cu-Baskes_F192.3_R49_1946_
cu-Baskes_G153_T93_1956_
cu-Baskes_GV1024_M66_1925_
cu-Baskes_GV1024_M66_1926_
cu-Baskes_GV1024_S33_1915_
cu-Bossier
cu-Case_MS_155
cu-Case_MS_160
cu-Case_MS_173
cu-Case_MS_198
cu-Case_MS_204
cu-Case_MS_212
cu-Case_MS_222
cu-Case_ms_6a_79
cu-Case_ms_7q_2
cu-Case_ms_95_05
cu-Case_ms_97_7
cu-Case_ms_f_3593_31
cu-Case_ms_f_3910_146
cu-Case_ms_f_3923_19
cu-Case_ms_j035_712
cu-Case_ms_j_035_182
cu-Case_ms_vm_1500_l84a
cu-Case_ms_vm_1500_w37e
cu-Case_ms_y_712582_942
cu-Case_pq4213_a6_g57_1670
cu-Case_pq4630_m226_c38_1676
cu-Case_pr3731_1720
cu-Case_v_7_01
cu-Case_wing_Z250_t884
cu-Case_wing_z1020_i39_1664_
cu-Case_wing_z_405274_14
cu-Case_wing_z_408_983
cu-Case_wing_z_481_507
cu-Case_wing_zw_141_61
cu-Case_y_134_188
cu-Conroy2
cu-Conroy_1
cu-F548_9_J5_B73_1933_
cu-F548_9_j3_c55_1947
cu-Fitzgerald_g610_a73_1881
cu-Folio_ht168_c5_c48_1958
cu-G1409_c6G46_c48_1924
cu-Graff_532
cu-Greenlee_4850_p7_b27
cu-H_5832_2
cu-Hebrew_ms_3_
cu-Hx656_i2_i35_1880
cu-IC_2_81
cu-IMLS Cares
cu-Inc_4442
cu-J_683_44
cu-MS_3237
cu-Mms_ganz
cu-Ms_wing_zw_635_c348
cu-NL_VAULT_Ayer_110_.F7_1635_
cu-NL_VAULT_Ayer_110_.H9_1608_
cu-NL_VAULT_Ayer_111_.A5_1521_
cu-NL_VAULT_Ayer_111_.A5_1530a
cu-NL_VAULT_Ayer_111_.E74_1577
cu-PJ5129_B7353_I5_1924_
cu-Postcard_Lende
cu-Postcard_MonroeFantasy
cu-Postcard_MonroeSports_1
cu-Postcard_small_colls
cu-RT66
cu-Ravinia
cu-Ruggles_506
cu-Ruggles_507_
cu-Ruggles_512_
cu-VAULT_case_MT582_M422_1690_
cu-VAULT_case_bx4730_c63_1710_no_1
cu-VAULT_case_bx4730_c63_1710_no_2
cu-VM1997_T65C_
cu-Vault_case_ms_folio_e_5_h5078
cu-Vault_case_ms_folio_g_141_066
cu-Vm_1045_c77l
cu-W9_167_
cu-Wing ZP 535 .B57_
cu-Wing_ms_folio_zw_1_7v
cu-Wing_ms_z46735_916
cu-Wing_ms_zw_141_46
cu-Wing_ms_zw_141_46_
cu-Wing_ms_zw_141_48
cu-Wing_ms_zw_141_481
cu-Wing_ms_zw_1_45_
cu-Wing_ms_zw_1_575_
cu-Wing_ms_zw_5351_72_
cu-Wing_ms_zw_535_m932
cu-Wing_zw_883_j4151
cu-Z_4739_74_
cu-ayer_655_58_c14_f36
cu-ayer_6_p9_m5_1518
cu-ayer_mms_montezuma
cu-ayer_ms_1106
cu-ayer_ms_1391
cu-ayer_ms_1420
cu-ayer_ms_1503
cu-ayer_ms_1505
cu-ayer_ms_1560
cu-ayer_ms_1884
cu-ayer_ms_827
cu-ayer_ms_map_257_
cu-baskes_g1005_1540
cu-baskes_gv1024_a92_1910_vol_3_
cu-baskes_gv1024_a92_1911_vol_4_
cu-baskes_gv1024_a92_1912_vol_1_
cu-baskes_gv1024_a92_1915b_vol_4_
cu-baskes_gv1024_a92_1916_vol_2_
cu-baskes_gv1024_a92_1916_vol_3_
cu-baskes_gv1024_a92_1919_vol_2_
cu-baskes_gv1024_a92_1920b_vol_1
cu-bon_7924
cu-bonaparte_1374_
cu-case_3a_613
cu-case_3a_631_
cu-case_3a_642
cu-case_3a_708_
cu-case_5A_11
cu-case_5a_208
cu-case_7q_100_
cu-case_7q_2
cu-case_7q_3
cu-case_7q_4
cu-case_7q_5
cu-case_bl_624_c36_1631
cu-case_bp127_l3_1550_
cu-case_bx4700_t4_b7_1670_
cu-case_bx8067_a2_1554_
cu-case_bx_1962_b66_1647_
cu-case_c_409_33_
cu-case_d743_27_w67_1939
cu-case_e5_l926427_
cu-case_e_s930684
cu-case_f_0236_312_
cu-case_g_12_71
cu-case_g_1923_8_f56_1684
cu-case_gb1024_a92_1914_
cu-case_hd_8055
cu-case_l_0114_703
cu-case_m127_p47_1650_
cu-case_m1547_m34
cu-case_minus_vm_2099_l63_t14c_
cu-case_minus_vm_2137_b58_1562_
cu-case_ml50_2_f44_1671_
cu-case_ml_49_i85_1687
cu-case_ml_50_2_a29_l85_1686_
cu-case_ml_50_2_a44_g73_1691_
cu-case_ml_50_2_a45_d73_1699_
cu-case_ml_50_2_p53_l85_1683_
cu-case_ml_50_2_p735_p56_1642_
cu-case_ml_50_2_p73_s25_1625_
cu-case_ml_50_2_p768_d5_1654
cu-case_ml_50_2_p77_l85_1678_
cu-case_ml_50_2_r43_g34_1625_
cu-case_ml_50_2_s25_p83_1637_
cu-case_ml_50_2_s48_m38_1652_
cu-case_ml_50_3_a472_m34_1698_
cu-case_ms_110_
cu-case_ms_122_scroll
cu-case_ms_129_
cu-case_ms_137
cu-case_ms_151_
cu-case_ms_161
cu-case_ms_189_
cu-case_ms_214_
cu-case_ms_219_
cu-case_ms_227_01_darker_1ups_straps
cu-case_ms_27_1_
cu-case_ms_31_2_
cu-case_ms_32_9
cu-case_ms_33
cu-case_ms_3a_09_
cu-case_ms_3a_20_
cu-case_ms_3a_26
cu-case_ms_3a_27
cu-case_ms_40
cu-case_ms_4a_23
cu-case_ms_4a_32_no_01
cu-case_ms_5015
cu-case_ms_5017_
cu-case_ms_5048_
cu-case_ms_5087
cu-case_ms_5127
cu-case_ms_5148
cu-case_ms_5188
cu-case_ms_5197
cu-case_ms_5226
cu-case_ms_5268
cu-case_ms_5345
cu-case_ms_5418
cu-case_ms_5431
cu-case_ms_5a_20
cu-case_ms_5a_27
cu-case_ms_5a_32_
cu-case_ms_5a_46_
cu-case_ms_5a_47
cu-case_ms_5a_49
cu-case_ms_62_
cu-case_ms_65_1
cu-case_ms_6a_11
cu-case_ms_6a_29
cu-case_ms_6a_34
cu-case_ms_6a_54
cu-case_ms_6a_75_
cu-case_ms_78_1_
cu-case_ms_79_
cu-case_ms_87_1_
cu-case_ms_93_
cu-case_ms_93_3_
cu-case_ms_a15_179_
cu-case_ms_e5_p7536_
cu-case_ms_h_5435_312_
cu-case_ms_j_035_714_
cu-case_v_045_3675_
cu-case_v_7_85_
cu-case_w778_391_
cu-case_wing_e184_s8_
cu-case_wing_ms_zw_1_47_
cu-case_wing_z_40535_156_
cu-case_wing_zc_3_018_
cu-case_wing_zc_3_146_
cu-case_wing_zc_3_166
cu-case_wing_zc_3_17_
cu-case_wing_zc_3_885_
cu-case_wing_zc_93_185_
cu-case_y_1565_f2_
cu-f_3923_945
cu-fitzgerald_folio_g670_1875_g735
cu-graff_1470
cu-graff_1471
cu-graff_2767
cu-graff_3681_
cu-greenlee_3a_149
cu-greenlee_4522_d35_1688a_
cu-greenlee_5a_133
cu-greenlee_ms_425
cu-greenlee_pq9231_g89_h57_1682_
cu-inc_15_
cu-inc_3954_
cu-microfilm_191
cu-midwest_ms_008
cu-midwest_ms_04
cu-midwest_ms_178
cu-mms_136
cu-mms_224
cu-mms_287
cu-mms_41_
cu-mms_edwards
cu-mms_everett
cu-mms_metcalf
cu-mms_rosemont_slim
cu-mms_williams_naacp
cu-mms_world_columbia_expo_slides_
cu-ms_75_1
cu-newberry125
cu-nl_archives_02_01_20_
cu-nl_archives_Z881_C5246b
cu-photo auto guides
cu-ruggles_426
cu-tx715_E8_1911_
cu-vm_1533_m387e_
cu-w_86_61_
cu-w_95_004_
cu-wing_facsimile_zw_883_b381
cu-wing_ms_146
cu-wing_ms_239
cu-wing_ms_zw_11_834_
cu-wing_ms_zw_5351_99
cu-wing_ms_zw_635_b782_
cu-wing_ms_zw_635_g432
cu-wing_ms_zw_635_p668
cu-wing_ms_zw_635_s753
cu-wing_ms_zw_635_s755
cu-wing_ms_zw_635_s755_
cu-wing_ms_zw_635_z12
cu-wing_ms_zw_635_z12_
cu-wing_ms_zw_639_b382
cu-wing_ms_zw_645_0643_
cu-wing_ms_zw_645_k29_
cu-wing_ms_zw_747_t562
cu-wing_ms_zw_845_h652
cu-wing_z_408_065
cu-wing_zp_535_l169_
cu-wing_zp_538_f92848_
cu-wing_zp_539_k4665
cu-wing_zp_539_t63_
cu-wing_zp_5465_s587_
cu-wing_zp_547_b48_
cu-wing_zp_547_l96_
cu-wing_zp_635_f85_
cu-wing_zp_883_w45_
cu-wing_zp_883_w72_
cu-wing_zp_935_m2196_
cu-wing_zp_939_r692
cu-wing_zp_955_s928
cu-wing_zp_983_b258
cu-wing_zw_14_067
cu-wing_zw_14_m692
cu-wing_zw_14_o66_
cu-wing_zw_5351_71
cu-wing_zw_645_a988a_
cu-wing_zw_646_b63_
cu-wing_zw_646_r622
cu-wing_zw_646_s916
cu-wing_zw_745_b4733
cu-wing_zw_745_c36
cu-wing_zw_745_s457
cu-wing_zw_745_s458
cu-wing_zw_747_g45_no_7_
cu-wing_zx_8471_9_
cu-y_712_a165_
cu-ys_65_108
cu-z_79_n411
cu_2019-2021 Large Runs
e5_t64915_
e_7_g6304
e_7_p52
f_548_625_p35_p35_
f_8515_735_
f_8962_4601_
folioND190_A71896_
folioR1832_456
folioR1832_986
g_84_25
g_84_86
g_93_92
hs883_p37_1929_
ic_2_81_vol_8
jtd_Ayer_10_W8_1917_
jtd_Ayer_154_R4_A4_1876_
jtd_Ayer_154_V7_W8_1831_
jtd_Ayer_1_O35_
jtd_ayer_1300_5_b8_k11_1936_
jtd_ayer_150_5_p4_s4_1756_
jtd_ayer_154_p4_a18_1757a
jtd_ayer_154_p4_p4_1762a
jtd_ayer_1_c4
jtd_ayer_2064_r38_1828_
jtd_ayer_pl5992_b47_1736_
jtd_case_f_475_12_
jtd_case_ms_5086_
jtd_case_ms_56_
jtd_case_ms_70_5_
jtd_case_ms_75_5_
jtd_case_ms_b_8884_558_
jtd_case_wing_ne390_p67_
jtd_case_wing_z144_a1_
jtd_case_y_17_184_
jtd_ms_95_1_
jtd_wing_ms_279_
jtd_wing_ms_zw_1_581_
melville_nd461_w2_1871
melville_nd461_w2_1871_
miscellanea2
miscellanea_driscoll_covers
mms_096
mms_145
mms_163
mms_221
mms_240
mms_Hecht
mms_McLean_
mms_ames
mms_arts_club
mms_badger
mms_barnes
mms_barrett_sandberg
mms_bia_relocation
mms_bregstone
mms_catherwood
mms_chicago_blm
mms_colby
mms_curtis
mms_deal
mms_dean
mms_farnsworth
mms_fleming
mms_gallantine
mms_gondor
mms_graham
mms_hitz_cather_
mms_holfeln
mms_hurd_arno
mms_jacobs
mms_kendall_reed
mms_lawson
mms_le_moyne
mms_mccuttcheon
mms_michaelis
mms_militante_restricted
mms_morrison_restricted
mms_nos
mms_raster
mms_realf
mms_taylor
mms_taylor_e
mms_theater_programs
mms_vogel
mms_watson
mms_wheeler_voeg_Restricted
mms_whittelsey
mms_willard
ms_wing_zw_635_c348_
oversizeR1832_145
oversizeT500_C1B21893
photo auto guides2
photo_auto_more
postcards_cop
postcards_dpc
postcards_vo
rename_Case_3A_1114
rename_Vault_case_ms_vm_140_c25
rename_Wing ZP 538 .O57_
rename_case_ms_lower_case_v_2_87_
ten_percent_ia
uncat
v_137_03
v_29_5524
v_798_4815
w_999_134
wing_broadside
wing_mms_rand
wing_ms_219
x0176_025
y712_v703
y_155_a961
y_185_p893
y_235_d172
zdeletemaybe-newberry125
